
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 2rem;
  margin: 2%;
  padding: 0;
  list-style-type: none;
  max-height: fit-content;
}

.card {
  position: relative;
  display: block;
  max-height: fit-content;
  border-radius: calc(var(--curve) * 0.5px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 0.5px);
  background-color: var(--surface-color);
  transform: translateY(100%);
  transition: .2s ease-in-out;
  color: #ffffff;
  background-color: #8a8989c0;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 0.5px) 0 0 0;
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
  color: #ffffff;
  background-color: #a6a5a573;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  /* d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z"); */
}

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  max-height: 50px;
  border-radius: 50%;
}

.card__title {
  font-size: 2em;
  margin: 0 0 .3em;
  color: #ffffff;
}

.card:hover .card__title{
  color: #000000;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";
  font-size: .8em;
  color: #D7BDCA;
}

.card__status {
  font-size: 2em;
  color: #ffffff;
}

.card:hover .card__status{
  color: #000000;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #040404;
  font-weight: 500;
  background-color: #cccaca48;
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: space-around;
  overflow: hidden;
}

.card__iconos{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card__iconos > p{
  margin-left: 10px;
}

.card-grid{
  padding-left: 3%;
  padding-right: 3%;
  padding-bottom: 3%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  /* max-width: var(--width-container); */
  width: 100%;
  max-height: fit-content;
  justify-content: center;
  align-items: center;
  align-content: center;
}

@media(max-width: 400px){
  .card-grid{
    width: 80%;
  }
}
